# multi-docker-aws

./: .gitignore  .travis.yml  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
client/src/: Fib.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/study/docker/aws/dockerawsapp/: DockerAwsAppApplication.kt  ReactiveRedisConfig.kt
src/main/kotlin/com/study/docker/aws/dockerawsapp/service/: FibonnaciService.kt
src/main/kotlin/com/study/multi/docker/aws/: DockerAwsAppApplication.kt
src/main/kotlin/com/study/multi/docker/aws/config/: DatabaseConfiguration.kt  RedisConfig.kt  RedisConfiguration.kt  SubscriberConfiguration.kt
src/main/kotlin/com/study/multi/docker/aws/controller/: EventController.kt
src/main/kotlin/com/study/multi/docker/aws/entity/: Values.kt
src/main/kotlin/com/study/multi/docker/aws/queue/: RedisMessagePublisher.kt  RedisMessageSubscriber.kt  ValuesMessageSubscriber.kt
src/main/kotlin/com/study/multi/docker/aws/repository/: FibonacciRepository.kt  RedisRepository.kt  ValuesRepository.kt
src/main/kotlin/com/study/multi/docker/aws/service/: EventService.kt  FibonnaciService.kt
src/main/resources/: application.properties
src/test/kotlin/com/study/docker/aws/dockerawsapp/: DockerAwsAppApplicationTests.kt
src/test/kotlin/com/study/multi/docker/aws/queue/: RedisPublisherTest.kt
