kotlinVersion=1.2.71
springBootVersion=2.1.0.RELEASE
kotlinLinterVersion=1.19.0
kotlinMockitoVersion=2.0.0
embeddedRedisVersion=0.6
springDataRedis=2.1.1.RELEASE
postgresVersion=42.2.5
gradleDockerVersion=0.13.0