spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://localhost:5432/sample?characterEncoding=utf8
spring.datasource.name=study-db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true