#spring.redis.host=localhost
#spring.redis.port=6379
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?characterEncoding=utf8
#spring.datasource.username=postgres
#spring.datasource.password=password

server.port=5000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true